.down-application {
    width: 100%;
    height: 100%;
    background-image: url(../../img/back-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;

    &__info {
        max-width: 300px;
        padding-top: 200px;
        padding-bottom: 130px;  
    }
    &__info-title {
        font-size: 50px;
        font-weight: 300;
        line-height: 60px;
        color: #fff;
        text-align: center;
    }
    &__info-button {
        width: 100%;
        color: #fff;
        padding: 15px 30px;
        background-color: transparent;
        border-radius: 32px;
        border: 2px solid #fff ;  
    }
    &__photos-mobile {
        position: absolute;
        bottom: 0;
        left: 0px;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto; 
    }
    &__photos-tablet {
        position: absolute;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto; 
    }
    &__photos-desktop {
        position: absolute;
        bottom: 0;
        left: 200px;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto; 
    }
}

@media @mobile {
    .down-application {
        background-position: center;
        &__photos-tablet {
            img {
            display: none;
            } 
        }
        &__photos-desktop {
            img {
                display: none;
            } 
        }
    }
}

@media @tablet {
    .down-application {
        background-position: center;
        &__photos-mobile {
            img {
            display: none;
            } 
        }
        &__photos-desktop {
            img {
                display: none;
            } 
        }
    }
}

@media @desktop {
    .down-application {
        &__photos-mobile {
            img {
            display: none;
            } 
        }
        &__photos-tablet {
            img {
                display: none;
            } 
        }
    }
}

// width: 100%;
// height: 100%;
// background-image: url(../../img/back-desktop.jpg);
// background-repeat: no-repeat;
// background-size: cover;
// background-position: 0 0;
// color: #fff;