.header-intro {
    width: 100%;
    height: 240px;
    background-image: url(../img/back-desktop.jpg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;
    p {
        font-size: 24px;
        font-weight: lighter;
        margin: 0;
        text-align: center;
        padding: 140px 45px 60px 45px;
    }
}

@media @mobile {
    overflow: hidden;
}

@media @tablet {
    .header-intro {
        height: 300px;
        &__inner-photo {
            p {
                font-size: 50px;
                font-weight: lighter;
            }
        }
    }
}

@media @desktop {
    .header-intro {
        height: 400px;
        &__inner-photo {
            p {
                font-size: 50px;
            }
        }
    }
}