.main-footer {
    background-color: #fff;
    padding-top: 220px;
    &__questions {
        display: flex;
        justify-content: center;
        margin: 0 0 0 0;
        font-size: 50px;
        opacity: 0.8;
        font-weight: lighter;
        text-align: center;
    }
    &__main-contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        h4 {
        font-size: 18px;
        font-weight: bold;
        }
        &__info {
            font-size: 24px;
            color: #d22856;
            margin: 0;
            text-align: center;
            list-style: none;
            text-decoration: none;
        }
        &__map {       
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
            margin-top: 40px;
            iframe {
                left:0;
                top:0;
                height:100%;
                width:100%;
                position: absolute;
            }
        }
    }
        &__tringle {
        position: absolute;
        width: 100%;
        z-index: 1000;
        }
        &__bottom-block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: center;
            padding: 70px 0 70px 0;
        }
        &__bottom-social {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            &__lists {
                width: 180px;
                display: flex;
                justify-content: space-between;            
                padding: 0;
            }
            &__list {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #e9ebec;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
        }
        &__bottom-developed {
            width: 140px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: center;
            
        }
    
}

@media @mobile {
    .main-footer {
        &__questions {
            font-size: 24px;
            font-weight: lighter;
        }
        &__main-contacts {
            h4 {
               font-size: 18px;
               font-weight: bold;
               text-align: center; 
            }
            &__info {
                font-size: 24px;
                font-weight: lighter;
                text-align: center;
            }
        }
        &__main-contacts-blk {
            text-align: center;
        }
        &__main-contacts-desktop {
            display: none;
        }
        &__bottom {
        display: none;
        }
    }
}

@media @tablet {
    .main-footer {
        &__questions {
            font-size: 40px;
            font-weight: lighter;
        }
        &__bottom-logo {
            &__desktop {
            display: none;
            }
        }
        &__main-contacts {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            text-align: center;     
        }
        &__main-contacts-blk {
            h4 {
                font-size: 18px;
                font-weight: bold;
            }
            a{
                font-size: 24px;
                font-weight: 400;
            }
        }
        &__main-contacts-blk:nth-child(3) {
                margin-top: 40px;
        }
        &__main-contacts-desktop {
            display: none;
        }
    }
}  

@media @desktop {
    .main-footer {
        &__questions {
            margin-bottom: 20px;
        }
        &__main-contacts {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        &__main-contacts-blk {
            display: none;
        }
        &__bottom-logo {
            &__tablet{
            display: none;
            }
        }
    }
}