.main-info {
    &__form {
        margin: 0 0 75px 0;
        p {
        font-size: 14px;
        line-height: 30px;
        text-transform: uppercase;
        color: red;
        margin: 0 0 0 20px;
        }
    }
    &__form--name {
        padding: 15px 75px 15px 15px;
        margin: 0 0 20px 0;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
    }
    &__achives {
        h4 {
            font-size: 14px;
            line-height: 18px;
            color: red;
            text-align: center;
            margin: 0 0 45px 0;
            text-transform: uppercase;
        }
    }
    &__achives-checkbox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        margin: 0 0 80px 0;
        padding: 0;
        .checkbox__buttons:active {
            li::before {
            background-image: url(../../img/tick-active.svg);
            }
        }
    }
    &__data {
        p {
            font-size: 14px;
            line-height: 30px;
            color: red;
            margin: 0;
            text-transform: uppercase;
        }
    }
    &__data-mobile {
        margin: 0 0 85px 0;
    }
    &__data-number {
        padding: 15px 75px 15px 15px;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
    }
    &__data-email {
            padding: 15px 75px 15px 15px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
    }
    &__application {
        margin: 0 0 85px 0;
        h4 {
            font-size: 14px;
            line-height: 18px;
            color: red;
            text-transform: uppercase;
            text-align: center;
            margin: 0 0 30px 0;
        }
    }
    &__application-buttons {
        height: 185px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    &__emotions {
        h4 {
            font-size: 14px;
            line-height: 18px;
            color: red;
            text-transform: uppercase;
            text-align: center;
        }
        textarea {
            display: flex;
            border: 1px solid #e5e5e5;
            padding: 20px 25px; 
            margin: 0 auto;
        }
    }
    &__emotions-mobile {
        margin: 0 0 50px 0;
    }
    &__sent-btn {
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 65px 0;
        p {
            font-size: 14px;
            line-height: 18px;
            color: #000;
            text-transform: uppercase;
        }
        span {
            color: red;
        }
    }
    &__sent-btn--click {
        border: 1px solid #2aab6d;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 30px;
        background-color: #2aab6d;
        padding: 20px 50px;
        color: #fff;
        white-space: nowrap;
    }
}

@media @mobile {
    .main-info {
        &__application-tablet {
            display: none;
        }
        &__achives-tablet {
            display: none;
        }
        &__data-tablet {
            display: none;
        }
        &__emotions-table {
            display: none;
        }
        &__sent-btn-table {
            display: none;
        }
    }
}

@media @tablet {
    .main-info {
        &__data {
            margin: 0 0 50px 0;
        }
        &__data-mobile {
            display: none;
        }
        &__data-tablet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 45px 60px 0 60px;
            border: 1px solid #e5e5e5;
            p {
                display: none;
            }
            label {
                font-size: 14px;
                line-height: 30px;
                color: red;
                text-transform: uppercase;
                white-space: nowrap;
            }
            legend {
                padding: 0 25px;
                text-align: center;
                color: red;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
            }
        }
        &__data-number {
            width: 390px;
            border-color: #e5e5e5;
            border-collapse: collapse;
            margin: 0 0 10px 0;
            border-radius: 1px;
            border: 1px solid #e5e5e5;
        }
        &__data-email {
            width: 390px;
            border-color: #e5e5e5;
            border-collapse: collapse;
            margin: 0 0 10px 0;
            border: 1px solid #e5e5e5;
        }
        &__data--phone {
            position: relative;
            left: 482px;
            bottom: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 0;
            border-color: #e5e5e5;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: #e5e5e5;
        }
        &__data--mail {
            position: relative;
            left: 482px;
            bottom: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 0;
            border-color: #e5e5e5;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: #e5e5e5;
        }
        &__form {
            height: 260px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 0 50px 0;
            p {
                margin: 0 15px 0 0;
            }
        }
        &__form-column {
            display: flex;
            text-align: center;
            justify-content: space-between;
            align-items: baseline;
        }
        &__form--name {
            width: 100%;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
        }
        &__application-tablet {
            fieldset {
                border-color:#e5e5e5;
                margin: 0;
            }
            legend {
                padding: 0 25px;
                text-align: center;
                font-size: 14px;
                line-height: 30px;
                color: red;
                text-transform: uppercase;
            }
        }
        &__application {
            display: none;
        }
        &__achives {
            display: none;
        }
        &__achives-tablet-block {
            border: 1px solid #e5e5e5;
            margin: 0 0 50px 0;
            legend {
                text-align: center;
                padding: 0 25px;
                color: red;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
            }
        }
        &__achives-checkbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            padding: 20px 0 20px 20px;
            height: 450px;
        }
        &__application-tablet {
            display: block;
            margin: 0 0 50px 0;
            fieldset {
                border: 1px solid #e5e5e5;
            }
        }
        &__application-buttons {
            height: 185px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__achives-tablet {
            display: block;
        }
        &__emotions-mobile {
            display: none;
        }
        &__sent-btn {
            display: none;
        }
        &__sent-btn-table--click {
            border: 1px solid #2aab6d;
            border-radius: 3px;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 30px;
            background-color: #2aab6d;
            padding: 20px 55px;
            color: #fff;
            }
        &__sent-btn-table {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            span {
                color: red;
            }
            p {
                font-size: 14px;
                line-height: 30px;
                text-transform: uppercase;
            }
        }
        &__emotions-table {
            margin: 0 0 50px 0;
            fieldset {
                display: flex;
                justify-content: center;
                border: 1px solid #e5e5e5;
                padding: 45px 60px;
            }
            textarea {
                border: 1px solid #e5e5e5;
                padding: 25px 20px 0 20px;
            }
            legend {
                text-align: center;
                color: red;
                font-size: 14px;
                line-height: 30px;
                padding: 0 25px;
                text-transform: uppercase;
            }
        }
    }
}

@media @desktop {
    .main-info {
        &__desktop-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__form {
            width: 440px;
            margin: 0 0 50px 0;
        }
        &__form-column {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        &__application-tablet {
            width: 440px; 
            fieldset {
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                padding: 20px 0 20px 20px;
            }          
            legend {
                font-size: 14px;
                line-height: 30px;
                color: red;
                text-transform: uppercase;
                text-align: center;
                padding: 0 25px;
            }
        }
        &__data {
            margin: 0 0 50px 0;
            fieldset {
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                padding: 20px 0 20px 20px;
            }
            legend {
                font-size: 14px;
                line-height: 30px;
                color: red;
                text-transform: uppercase;
                text-align: center;
                padding: 0 25px;
            }
        }
        &__data-tablet {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            p {
                display: none;
            }
            label {
                font-size: 14px;
                line-height: 30px;
                text-transform: uppercase;
                color: red;
            }
        }
        &__data-number {
            margin: 0 0 20px 0;
        }
        &__data-email {
            margin: 0 0 20px 0;
        }
        &__data--phone {
            position: relative;
            right: 168px;
            top: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 0;
            border-color: #e5e5e5;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: #e5e5e5;
        }
        &__data--mail {
            position: relative;
            right: 168px;
            top: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 0;
            border-color: #e5e5e5;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: #e5e5e5;
        }
        &__data-tablet-flex {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }
        &__emotions-mobile {
            display: none;
        }
        &__sent-btn {
            display: none;
        }
        &__application {
            display: none;
        }
        &__application-tablet {
            display: block;
        }
        &__achives {
            display: none;
        }
        &__achives-tablet {
            display: block;
            width: 100%;
            margin: 0 0 50px 0;
            fieldset {
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                padding: 30px 80px 30px 80px;
            }
            legend {
                font-size: 14px;
                line-height: 30px;
                color: red;
                text-transform: uppercase;
                text-align: center;
                padding: 0 25px;  
            }
        }
        &__achives-checkbox {
            height: 180px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
        }
        .checkbox__buttons {
            width: 260px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .checkbox__buttons--btn {
            margin: 0 10px 0 0;
        }
        &__data-mobile {
            display: none;
        }
        &__emotions-table {
            margin: 0 0 50px 0;
            fieldset {
                border: 1px solid #e5e5e5;
                border-radius: 3px;
            }
            legend {
                font-size: 14px;
                line-height: 30px;
                color: red;
                text-transform: uppercase;
                text-align: center;
                padding: 0 25px;  
            }
        }
        &__sent-btn-table {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            span {
                color: red;
            }
            p {
                font-size: 14px;
                line-height: 30px;
                text-transform: uppercase;
            }
        }
        &__sent-btn-table--click {
            border: 1px solid #2aab6d;
            border-radius: 3px;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 30px;
            background-color: #2aab6d;
            padding: 20px 55px;
            color: #fff;
        }
    }
}