.main-info-pink {
    width: 100%;
    height: 100%;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 280px;
    background-color: #fff;
    &__content {
        h2 {
        font-size: 50px;
        font-weight: 100;
        padding-top: 80px;
        color: #000;
        text-align: center;
        margin-top: 0;
        } 
    }
    &__ab-programm {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__ab-programm-info {
        max-height: 600px; 
    }
    &__ab-programm-info {
        h2 {
        position: relative;
        bottom: 150px;
        color: #000;
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        }  
    }
    &__ab-programm-info {
        p {
        position: relative;
        bottom: 150px;
        color: #000;
        text-align: center;
        opacity: 0.8;
        } 
    }
    &__ab-programm-iPhone-6-img {
        position: relative;
    }
    &__ab-programm-iPhone-6-big {
        position: relative;
    }
    &__more-info {
        display: flex;
        align-items: center;
        padding-bottom: 60px; 
    }
    &__more-info__clock {
        max-width: 300px;
        width: 100%;
        margin-right: 100px; 
    }
    &__more-info__effects-title {
        font-size: 28px;
        font-weight: 600; 
    }
    &__more-info__effects-text {
        opacity: 0.8;
    }
    &__more-info__effects-link {
        color: #d22856;  
    }
}

@media @mobile {
    .main-info-pink {
        &__ab-programm {
            display: flex;
            flex-direction: column;
        }
        &__ab-programm-tablet {
            display: none;
        }
        &__content {
            margin-top: 287px;
            h2 {
            font-size: 24px;
            opacity: 0.6;
            }
        }
        &__ab-programm-info:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                display: none;
                height: 0;
            } 
            h2 {
                width: 220px;
                font-size: 18px;
                line-height: 24px;
                margin-top: 200px;
            }
            p {
                width: 250px;
                font-size: 14px;
                line-height: 24px;
            }
        }
        &__ab-programm-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                display: none;
                height: 0;
            } 
            h2{
                width: 220px;
                font-size: 18px;
                line-height: 24px;
            }
            p {
                width: 250px;
                font-size: 14px;
                line-height: 24px;
            }
        }
        &__more-info {
            display: none;
        }
    }
}

@media @tablet {
    .main-info-pink {
        &__ab-programm {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            right: 0;
            top: 420px;
        }   
        &__ab-programm-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 320px;
            height: 40px;
            padding-top: 120px;
          h2 {
              width: 225px;
              font-size: 18px;
              line-height: 24px;
              text-align: start;
          }  
          p {
              width: 300px;
              font-size: 14px;
              line-height: 24px;
              text-align: start;
              white-space: pre-line;
            }
        }
        &__ab-programm-iPhone-6-img {
            display: none;
        }
    }
}

@media @desktop {
    .main-info-pink {
        &__ab-programm-info {
            h2 {
                width: 200px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            p {
                width: 240px;
                margin: 0 auto;
            }
        }
        &__ab-programm-tablet {
            display: none;
        }
    }
}