.oper-sistems{
    &__links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        margin-top: 0;
        margin-bottom: 60px;
        list-style-type: none;
        z-index: 1; 
    }
    &__info {
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        opacity: 0.7;
        z-index: 1;
        margin: 0;
        padding-bottom: 120px;  
    }
    &__img {
        div {
            width: 100%;
            height: 400px;
        }  
    }
}

@media @mobile {
    .oper-sistems {
        background-color: #1d2631;
    }
}

