.posts {
    &__title-text {
            font-size: 14px;
            font-weight: lighter;
            line-height: 30px;
            padding: 50px 45px 50px 45px;
            margin: 0;
            text-align: center;
    }
    &__panorama-photo {
        width: 100%;
        height: 100%;
        margin: 0 0 20px 0;
    }
    &__panorama-day {
        display: none;
        position: absolute;
        right: 20px;
        bottom: 103px;
        width: 140px;
        padding: 10px 0 10px 0;
        background-color: #d22856;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 24px;
        font-weight: bold;
    }
    &__post-info {
        .description {
            margin-bottom: 25px;
        }       
        &__bottom {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            text-transform: uppercase;
            text-align: center;
            color: #d22856;
            span {
            display: flex;
            flex-direction: row-reverse;
            align-items: baseline;
            text-align: center;
            color: #d22856;
            margin-bottom: 40px;
            p {
                font-size: 12px;
                line-height: 24px;
            }
            img {
                margin: 0 20px 0 0;
            }
            }
        }
        p {
            font-size: 14px;
            line-height: 24px;
        }
    }
    &__post-tablet {
        strong {
            font-size: 14px;
            line-height: 24px;
        }
        .time {
            font-size: 12px;
            font-weight: lighter;
            opacity: 0.8;
        }
        .like-tablet-panorama {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            font-size: 12px;
            line-height: 24px;
            text-transform: uppercase;
            text-align: center;
            color: #d22856;
            margin-bottom: 40px;
            img {
                margin: 0 20px 0 0;
            }
        }
        p {
            margin-bottom: 25px;
        }
    }
    &__post-flex {
        strong {
            font-size: 14px;
            line-height: 24px;
        }
        .time {
            font-size: 12px;
            font-weight: lighter;
            opacity: 0.8;
        }
    }
    &__info {
        p {
        font-size: 14px;
        line-height: 24px;
        }
    }
}

@media @mobile {
 .posts {
    &__post-info {
        margin: 0 0 20px 0;
        background-color: #f2f2f2;
        &__bottom {
            span {
                margin: 0 0 5px 0;
            }
        }
    }
    &__post-photo {
        background-color: #f2f2f2;
    }
     &__post-flex {
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }  
    .post-photo-tablet {
        display: none;
        }
        .post-photo-desktop {
        display: none;
        }
    }
}
@media @tablet {
 .posts {
    &__post-info,
    &__post-photo {
        background-color: #f2f2f2;
    }
    &__post-info {
        padding: 0 10px;
    }
    &__post-flex {
        margin: 0 0 20px 0;
    }
    &__post-wrapper-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        &__post-info {
            .description-two {
                margin: 0 0 23px 0;
            }
            .description-four {
                margin: 0 0 23px 0;
            }
            .description {
                margin: 0;
                white-space: pre-wrap;
            }
            &__bottom {
                span {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    margin: 0;
                    img {
                        margin: 0;
                    }
                }
            }
        }      
     &__post-flex {
         display: flex;
         flex-wrap: wrap;
         align-content: space-between;
         width: 300px;
         height: 425px;
     }
    &__panorama-photo {
        height: 510px;
        }
    &__title {
        p {
            font-size: 18px;
            line-height: 30px;
            padding: 100px 80px 80px 80px;
            text-align: center;
        }
    }
    &__post-photo {
        .post-photo-mobile {
            display: none;
        }
        .post-photo-desktop {
            display: none;
            }
        }
    }
}

@media @desktop {
 .posts {
    &__post-wrapper-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__post {
        width: 280px;
        height: 100%;
    }
    &__post-flex {
        .description-two {
            margin: 0 0 65px 0;
        }
        .description-four {
            margin: 0 0 35px 0;
        }
    }
    &__title-text {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        white-space: pre-wrap;
    }
    &__post-photo {
        .post-photo-mobile {
            display: none;
            }
        .post-photo-tablet {
            display: none;
            }
        }
    }    
}