.send-popup {
    &__block {
        h5 {
            margin: 20px 0 40px 0;
            font-size: 18px;
            line-height: 24px;
            color: #000;
            text-align: center;          
        }
        p {
            font-size: 14px;
            line-height: 24px;
            color: #000;
            margin: 0 0 80px 0;
            text-align: center;
        }
        .send-button {
            padding: 15px 80px;
            background-color: #2aab6d;
            border: 1px solid #2aab6d;
            color: #fff;
            border-radius: 3px;
            text-transform: uppercase;
            white-space: nowrap;
        }
    }
}
@media @mobile {
    .send-popup {
        &.close {
            display: none;
        }
        position: relative;
        content: "";
        bottom: 1200px;
        margin: 0 auto;
        width: 340px;
        height: 280px;
        background-color: #fff;
        z-index: 1000;
        border: 1px solid #ededed;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        padding: 20px 10px;
        text-align: center;
        &__block {
            h5 {
                margin: 20px 0 40px 0;
                font-size: 18px;
                line-height: 24px;
                color: #000;
                text-align: center;          
            }
            p {
                font-size: 14px;
                line-height: 24px;
                color: #000;
                margin: 0 0 80px 0;
                text-align: center;
            }
            .send-button {
                padding: 15px 80px;
                background-color: #2aab6d;
                border: 1px solid #2aab6d;
                color: #fff;
                border-radius: 3px;
                text-transform: uppercase;
                white-space: nowrap;
                &:hover {
                    color: #fff;
                    background-color: #1c9b5e;
                    border: 1px solid #1c9b5e;
                }
                &:active {
                    background-color: #1c9b5e;
                    border: 1px solid #1c9b5e;
                    color: #61b98f;
                }
                &:disabled {
                    background-color: #e5e5e5;
                    border: 1px solid #e5e5e5;
                    color: #fff;
                }
            }
        }
    }   
}

@media @tablet {
    .send-popup {
        position: relative;
        content: "";
        bottom: 1000px;
        width: 400px;
        margin: 0 auto;
        height: 300px;
        background-color: #fff;
        z-index: 1000;
        border: 1px solid #ededed;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        padding: 20px 10px;
        text-align: center;
        border-radius: 3px;
        &__block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            h5 {
                margin: 20px 0;
                font-size: 30px;
                line-height: 40px;
                color: #000;
                text-align: center;          
            }
            p {
                font-size: 18px;
                line-height: 24px;
                color: #000;
                margin: 0 0 40px 0;
                text-align: center;
            }
            .send-button {
                padding: 15px 80px;
                background-color: #2aab6d;
                border: 1px solid #2aab6d;
                color: #fff;
                border-radius: 3px;
                text-transform: uppercase;
                white-space: nowrap;
                font-size: 18px;
                line-height: 30px;
                &:hover {
                    color: #fff;
                    background-color: #1c9b5e;
                    border: 1px solid #1c9b5e;
                }
                &:active {
                    background-color: #1c9b5e;
                    border: 1px solid #1c9b5e;
                    color: #61b98f;
                }
                &:disabled {
                    background-color: #e5e5e5;
                    border: 1px solid #e5e5e5;
                    color: #fff;
                }
            }
        }
    }
}

@media @desktop {
    .send-popup {
        position: relative;
        content: "";
        bottom: 1000px;
        max-width: 780px;
        margin: 0 auto;
        height: 300px;
        background-color: #fff;
        z-index: 1000;
        border: 1px solid #ededed;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        padding: 20px 10px;
        text-align: center;
        border-radius: 3px;
        &__block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            h5 {
                margin: 20px 0 40px 0;
                font-size: 30px;
                line-height: 24px;
                color: #000;
                text-align: center;          
            }
            p {
                font-size: 18px;
                line-height: 24px;
                color: #000;
                margin: 0 0 110px 0;
                text-align: center;
            }
            .send-button {
                width: 460px;
                padding: 15px 80px;
                background-color: #2aab6d;
                border: 1px solid #2aab6d;
                color: #fff;
                border-radius: 3px;
                text-transform: uppercase;
                white-space: nowrap;
                font-size: 18px;
                line-height: 24px;
                &:hover {
                    color: #fff;
                    background-color: #1c9b5e;
                    border: 1px solid #1c9b5e;
                }
                &:active {
                    background-color: #1c9b5e;
                    border: 1px solid #1c9b5e;
                    color: #61b98f;
                }
                &:disabled {
                    background-color: #e5e5e5;
                    border: 1px solid #e5e5e5;
                    color: #fff;
                }
            }
        }
    }
}